---
layout: 2017_default
permalink: /agenda
title: Agenda Provvisoria
published: true
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
      <h1>{{ page.title }}</h1>

        <h2>Sabato 25 Agosto</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>  
            </tr>
            </thead>
            <tr>
                <td>10.00 - 17.00</td>
                <td><b>Arrivo</b><br></td>
            </tr>           
            <tr>
                <td>18.00 - 20.00</td>
                <td><b>Aperitivo di benvenuto</b><br>Ice breanking & Networking<br></td>
            </tr>
        </table>

        <h2>Domenica 26 Agosto</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>

        <h2>Lunedì 27 Agosto</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>

        <h2>Martedì 28 Agosto</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>

        <h2>Mercoledì 29 Agosto</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>

        <h2>Giovedì 30 Agosto</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>

        <h2>Venerdì 31 Agosto</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>

        <h2>Sabato 1 Settembre</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>
    </div>